start: top_item+

?top_item: statement

?statement: declaration ";"
  | update_var ";"
  | diga_statement ";"

declaration: PRIMITIVE_TYPE ID ":=" expr
update_var: ID ":=" expr
diga_statement: "diga" "(" expr ")"

PRIMITIVE_TYPE: "int"
  | "decimal"
  | "texto"
  | "logico"

?expr: comparison

?comparison: sum (COMP_OP sum)*
?sum: product (ADD_OP product)*
?product: atom (MUL_OP atom)*

?atom: DECIMAL -> decimal
  | INTEIRO -> integer
  | STRING -> string
  | ID -> var_lookup
  | "verdadeiro" -> true_val
  | "falso" -> false_val
  | "(" expr ")"

ID: /[a-zA-Z_][a-zA-Z0-9_]*/
DECIMAL: /[0-9]+\.[0-9]+/
INTEIRO: /[0-9]+/
STRING: /"[^"]*"/
ADD_OP: "+" | "-"
MUL_OP: "*" | "/"
COMP_OP: "==" | "!=" | ">" | "<" | ">=" | "<="

%import common.WS
%ignore WS

COMMENT: /\/\/.*/
%ignore COMMENT

//?top_item:statement|func
//?expr:NUMBER|ID|call
//OPERATOR: "+" | "-" | "*" | "/"
//NUMBER: /[0-9]+/
//calculation: expr OPERATOR expr
//ID: /[a-zA-Z_][a-zA-Z0-9_]*/
//call: ID "(" (expr ("," expr)*)? ")"
//statement: (calculation|call) ";"
//func: "func" ID "(" arg_list? ")" "{" statement* "}"
//arg_list: ID ("," ID)*
//block: "{" (statement | func | block)* "}"
